foo/foo.proto

syntax = "proto3";

package foo;

import "google/type/date.proto";
import "bq/bq_table.proto";
import "bq/bq_field.proto";

message Bar {
  option (gen_bq_schema.bigquery_opts).table_name = "bar_table";
  option (gen_bq_schema.bigquery_opts).extra_fields = "f:INTEGER";
  option (gen_bq_schema.bigquery_opts).extra_fields = "g:RECORD:Baz";

  message Nested {
    repeated int32 a = 1;
  }

  enum EnumAllowingAlias {
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 1;
  }

  int32 a = 1; // field comment
  Nested b = 2;
  string c = 3;

  bool d = 4 [(gen_bq_schema.bigquery).ignore = true];
  uint64 e = 5 [
    (gen_bq_schema.bigquery) = {
      require: true
      type_override: 'TIMESTAMP'
    }
  ];

  google.type.Date date = 6 [(gen_bq_schema.bigquery).type_override = "DATE"];

  EnumAllowingAlias status = 8;

  map<string, string> someMap = 9;
}

message Baz {
  int32 a = 1;
}
